POSTGRES_PRISMA_URL="postgres://postgres:xxx@xx.xx.xx.xx:PORT/postgres"
DIRECT_URL="postgres://postgres:xxx@xx.xx.xx.xx:PORT/postgres"

NOTE_TO_MONITOR_LIST_EVENT_IDS=["f77397d4faf9531310b3083461920d05e45ffc111679e3f365c68c2bff24ea83"]
NOSTR_USER_NPUB=npub...
NOSTR_USER_NSEC=nsec...

